# bonobo-selenium (see github.com/python-bonobo/bonobo-selenium)

name = 'bonobo_selenium'
description = 'Bonobo Selenium Extension'
license = 'Apache License, Version 2.0'

url = 'https://bonobo-project.org/'
download_url = 'https://github.com/python-bonobo/bonobo-selenium/tarball/{version}'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'make',
    'sphinx',
    'pytest',
    'git',
    'pylint',
    'python',
}

install_requires = [
    'bonobo',
    'selenium >=3.0.2,<3.1',
]

extras_require = {
    'dev': [
        'coverage >=4.2,<4.3',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=3,<4',
        'pytest-cov >=2.4,<2.5',
        'sphinx',
        'sphinx_rtd_theme',
        'yapf',
    ],
}

@listen('edgy.project.feature.make.on_generate', priority=10)
def on_make_generate_docker_targets(event):
    event.makefile['SPHINX_SOURCEDIR'] = 'docs'
