################################################################################
# This file is the project manifest for bonobo-selenium.
# It is used to maintain a lot of files, like setup.py, etc.
#

from medikit import require

pytest = require('pytest')
python = require('python')
yapf = require('yapf')

python.setup(
    name='bonobo_selenium',
    description='Bonobo Selenium Extension',
    license='Apache License, Version 2.0',
    url='https://bonobo-project.org/with/selenium',
    download_url='https://github.com/python-bonobo/bonobo-selenium/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net', )

bonobo_version = '>= 0.5.1'

python.add_requirements(
    'bonobo ' + bonobo_version,
    'selenium >=3.7,<3.8',
    dev=[
        'bonobo[dev] ' + bonobo_version,
    ], )

# vim: ft=python:
